<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C3ED7CD7-8CCC-4489-AAA9-188EC4A241C3}" SchemaVersion="72">
	<SoundBanks>
		<WorkUnit Name="PrototypeSoundBanks" ID="{C3ED7CD7-8CCC-4489-AAA9-188EC4A241C3}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="sb_background_audio" ID="{C6E949DA-16D3-490B-BB6D-4C29763369E8}">
					<ObjectInclusionList>
						<ObjectRef Name="event_bg_audio" ID="{66D68228-114C-4756-A57A-0A6A37D51B43}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_timeStop" ID="{963BB16C-CC69-4D70-B158-91A2AE8CD452}">
					<ObjectInclusionList>
						<ObjectRef Name="event_timeStop" ID="{CCC99315-7AD6-4C5C-BDF5-71FB5D22DF2F}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_timeResume" ID="{006749C3-F321-43E2-92A9-57F5D0313366}">
					<ObjectInclusionList>
						<ObjectRef Name="event_timeResume" ID="{872B84C4-20CE-4F7E-921C-373E8932F40A}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_riftGet" ID="{9D84FE34-95CF-4909-A5FB-870037347674}">
					<ObjectInclusionList>
						<ObjectRef Name="event_riftGet" ID="{38A2A33C-B620-4ACC-B1DA-391F95975F28}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_directionChange" ID="{A559ABFB-4129-4DF2-8038-CCF687636252}">
					<ObjectInclusionList>
						<ObjectRef Name="event_directionChange" ID="{4E539892-9A5F-498A-9700-73787F134B5C}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_playerDeath" ID="{58EFE86E-0E2A-4C40-A4BF-17E15E0F6724}">
					<ObjectInclusionList>
						<ObjectRef Name="event_playerDeath" ID="{2EC07EE0-E20B-47E8-B126-24512423C5CB}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_menuSelect" ID="{75F71BFB-492B-435C-A3A1-2039B751C59D}">
					<ObjectInclusionList>
						<ObjectRef Name="event_menuSelect" ID="{B2F51EA0-8D4F-4451-B6B4-CA8472D32067}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_menuHover" ID="{73DB8065-83DA-45D5-A174-377F5720E90D}">
					<ObjectInclusionList>
						<ObjectRef Name="event_menuHover" ID="{0FC04E3F-EF97-46AE-8A27-6624A9D988DF}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="sb_logoScreen" ID="{74535DB3-FACD-4C9D-ACC6-4B7E34CFCCF2}">
					<ObjectInclusionList>
						<ObjectRef Name="event_logo" ID="{DB4B9E1A-450E-48F5-A151-781708CD3F15}" WorkUnitID="{479BB46C-F57B-4A81-A4E7-4A4BAE3051FF}" Filter="7" Origin="Manual"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
