5.4.1f1:3.0.0.1
StandaloneWindows64
D:/Program Files/Unity/v5.4.1f1/Editor/Data/Managed/UnityEngine.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/Managed/UnityEditor.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/Advertisements/Editor/UnityEditor.Advertisements.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/nunit.framework.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/EditorTestsRunner/Editor/UnityEditor.EditorTestsRunner.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/Managed/UnityEditor.Graphs.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll
D:/Program Files/Unity/v5.4.1f1/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll
C:/Program Files (x86)/Microsoft Visual Studio Tools for Unity/2015/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll