<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3025055948" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="3025116091" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3025587460" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3026098791" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Actor-Mixer Hierarchy\Prototype.wwu" DateLow="3026158955" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Attenuations\Default Work Unit.wwu" DateLow="3026279349" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Audio Devices\Default Work Unit.wwu" DateLow="3026339099" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Control Surface Sessions\Default Work Unit.wwu" DateLow="3026384244" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Conversion Settings\Default Work Unit.wwu" DateLow="3026429384" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3026469474" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3026519591" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Default Work Unit.wwu" DateLow="3026559710" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3026727616" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory Auro Headphone.wwu" DateLow="3026777753" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3026958225" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory Effects.wwu" DateLow="3027028412" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Box Modeler.wwu" DateLow="3027138722" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Delay.wwu" DateLow="3027178824" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Dynamics.wwu" DateLow="3027218931" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Filters.wwu" DateLow="3027284191" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3027324301" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3027394484" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3027459739" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Effects\Factory McDSP Effects.wwu" DateLow="3027098595" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Events\Default Work Unit.wwu" DateLow="3027499830" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Events\PrototypeEvents.wwu" DateLow="3027539932" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Game Parameters\Default Work Unit.wwu" DateLow="3027570045" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3027580047" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3030291314" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3030331289" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Mixing Sessions\Default Work Unit.wwu" DateLow="3030371199" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Modulators\Default Work Unit.wwu" DateLow="3030410969" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Presets\Default Work Unit.wwu" DateLow="3152235729" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Queries\Default Work Unit.wwu" DateLow="3152356020" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Queries\Factory Queries.wwu" DateLow="3152426228" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\SoundBanks\Default Work Unit.wwu" DateLow="3152461325" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\SoundBanks\PrototypeSoundBanks.wwu" DateLow="3152511458" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3152546572" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\SpaceTime_Audio.Kaila Harris.wsettings" DateLow="2321731436" DateHigh="30553840"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\SpaceTime_Audio.wproj" DateLow="3152747097" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\States\Default Work Unit.wwu" DateLow="3152787229" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Switches\Default Work Unit.wwu" DateLow="3152817284" DateHigh="30553834"/>
	<ValidationCacheItem File="C:\Users\Kaila Harris\repos\Temporal\Temporal\Space-Time\Wwise\SpaceTime_Audio\Triggers\Default Work Unit.wwu" DateLow="3152847364" DateHigh="30553834"/>
</ValidationCache>
